events {}
rtmp {
    server {
        listen 1935;

        chunk_size 4000;
        
        application live {
            live on;

            # Make HTTP request & use HTTP retcode
            # to decide whether to allow publishing
            # from this connection or not
            # on_publish http://localhost:8080/publish;

            # push_to_host
        }
    }
}
