events {}
rtmp {
    server {
        listen 1935;

        chunk_size 4000;
        
        application live {
            live on;

            # on_publish_url
        }
    }
}

http {
    server {
        listen 80;
        
        location /stat {
           rtmp_stat all;
           rtmp_stat_format json;
        }
    }
}
